*{
    margin: 0;padding: 0;
}

.nn{
    background-color: rgb(1, 1, 107);
    box-shadow: 2px 2px 2px 5px black;


}
.nav{
    height: auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* justify-content: center; */
    color: aliceblue;
    
}

h1{
    padding: 10px;
}

.ul{
    display: inline-flex;
    list-style: none;
    justify-content: end;
    padding: 10px;
}
li{
    margin-left: 10px;

}
.hh{
    font-size: 80px;
}

.pp{
    text-align: center;
}

.ama{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/images/hero_image.png);
    color: aliceblue;
    /* padding: 50px; */
}

.sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: aliceblue;
    background-color: blueviolet ;
    /* height: 500px; */
    /* margin-top: 300px; */
}
button{
    background-color: orangered;
    padding: 5px 5px 5px 10px;
    border-radius: 10px;
}

.sec2{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.b{
    background-color: rgb(2, 2, 129);
    color: aliceblue;
}


.sec3{
    background-image: url(/images/video.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    padding: 50px;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.img img{
    width: 340px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.container{
    display: flex;
    justify-content: space-between;
    /* flex-direction: ; */
    background-color: blue;
    color: aliceblue;
    padding: 50px;
    /* list-style: none; */
}

li{
    list-style: none;
}



@media (max-width:600px){
    .card{
        display: flex;
        flex-direction: column;
    }
    .img img{
        width: 200px;
    }

    .nav{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        background-color: blue;
        color: aliceblue;
        padding: 50px;
        /* list-style: none; */
    }
    .card{
        display: flex; 
        flex-direction: column; 
         justify-content: center;
        align-items: center;
    
    }


    .ul{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .hh{
        font-size: 40px;
    }
    .pp{
        font-size: 10px;
    }
       
}